<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eva Temereva | Transmission Media | Test task</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="payment-form">
        <h1>Pay Invoice</h1>
        <form action="" method="POST" id="theform" novalidate>            
            <p id="payment" class="click-to-edit">
                <label for="amount">Payment amount</label>
                <span class="currency">$</span><input type="number" id="amount" name="amount" readonly="readonly" value="500" required data-error="Please enter a payment amount">
                <button type="button" class="edit">Edit</button>
            </p>
            <p>
                <label for="card-name">Name on card</label>
                <input type="text" name="card-name" id="card-name" required maxlength="100" data-error="Please enter a card name">
            </p>
            <p>
                <label for="card-number">Card number</label>
                <input type="number" name="card-number" id="card-number" required data-error="Please provide a card number">
            </p>
            <p class="two-columns">
                <span class="one-half left">
                    <label for="expiration">Expiry date</label> 
                    <input type="text" name="expiration" id="expiration" placeholder="MM / YY" required>
                </span>
                <span class="one-half right">
                    <label for="scode">Security code</label>
                    <input type="number" name="scode" id="scode" required data-info="3- or 4- digit number printed on the back of a credit card (usually in the signature field)."><i class="icon-question-circle tooltip"></i>
                </span>
            </p>      
            <p>
               <label for="zip-code">ZIP/Postal code</label>
               <input type="text" name="zip-code" id="zip-code" required data-error="Please provide a postal code" data-info="Zip / Postal code associated with a credit card’s billing address."><i class="icon-question-circle tooltip"></i>
            </p>                
            <p><button type="submit"><i class="icon-lock-closed"></i>Pay&nbsp;<span id="submit">$500.00</span></button></p>
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="./assets/js/jquery.formatCurrency-1.4.0.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
</body>
</html>